/* 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
2 -> " -2, -1, 0, 1, 2"
7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.	456 -> 6	782 -> 2	918 -> 8 */

/* Console.Clear();

 Console.Write("Введите число: ");

    int num = int.Parse(Console.ReadLine());
int i = - num;
    while (i <= num)
    {
        Console.Write($" {i} ");
        i+=1;
    }
 */

//7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.	456 -> 6	782 -> 2	918 -> 8 */

Console.Clear();

 Console.Write("Введите трёхзначное число: ");
 string num = (Console.ReadLine());
  

    int num = int.Parse(Console.ReadLine());

while (num < 10)
{
    num = num%10
}
